{
  "name": "recruiting-skills-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "MCP server exposing the recruiting-os .claude/skills as prompts and tools for Claude Code",
  "type": "module",
  "bin": {
    "recruiting-skills-mcp": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "zod": "^3.24.0"
  }
}
